[supported]
activemq
ahc
ahc-ws
ahc-wss
amqp
asterisk
atmosphere-websocket
atom
bean
bean-validator
box
braintree
browse
caffeine-cache
caffeine-loadcache
chunk
class
cm-sms
cmis
coap
coap+tcp
coaps
coaps+tcp
consul
controlbus
couchbase
couchdb
cql
crypto                                          #deprecated
cxf
cxfrs
dataformat
dataset
dataset-test
digitalocean
direct
direct-vm
disruptor
disruptor-vm
dns
docker
dozer
dropbox
ehcache
elasticsearch-rest
exec
facebook
fhir
file
flatpack
fop
freemarker
ftp
ftps
geocoder
git
github
google-bigquery
google-bigquery-sql
google-calendar
google-calendar-stream
google-drive
google-mail
google-mail-stream
google-pubsub
grpc
guava-eventbus
hazelcast-atomicvalue
hazelcast-instance
hazelcast-list
hazelcast-map
hazelcast-multimap
hazelcast-queue
hazelcast-replicatedmap
hazelcast-ringbuffer
hazelcast-seda
hazelcast-set
hazelcast-topic
http                                                #deprecated
https                                               #deprecated
imap
imaps
infinispan
influxdb
ipfs
irc
jbpm
jcache
jclouds
jcr
jdbc
jgroups
jms
jmx
jolt
jpa
json-validator
jt400
kafka
kubernetes-config-maps
kubernetes-deployments
kubernetes-hpa
kubernetes-job
kubernetes-namespaces
kubernetes-nodes
kubernetes-persistent-volumes
kubernetes-persistent-volumes-claims
kubernetes-pods
kubernetes-replication-controllers
kubernetes-resources-quota
kubernetes-secrets
kubernetes-service-accounts
kubernetes-services
language
ldap
ldif
log
lpr
lucene
lumberjack
master
metrics
micrometer
microprofile-metrics
mina                                                #deprecated
mllp
mock
mongodb
mongodb-gridfs
mustache
mvel
mybatis
mybatis-bean
nats
netty                                               #deprecated
olingo2
olingo4
openshift-build-configs
openshift-builds
openstack-cinder
openstack-glance
openstack-keystone
openstack-neutron
openstack-nova
openstack-swift
optaplanner
paho
pdf
pgevent
pop3
pop3s
pubnub
quartz
quickfix
rabbitmq
reactive-streams
ref
rest
rest-api
rest-swagger
rss
saga
salesforce
sap-netweaver
scheduler
schematron
scp
seda
servicenow
servlet
sftp
sips
sjms
sjms-batch
sjms2
slack
smpp
smpps
smtp
smtps
snmp
solr
solrCloud
solrs
splunk
spring-batch
spring-event
spring-ldap
spring-redis
spring-ws
sql
sql-stored
ssh
stax
stomp
stream
string-template
stub
telegram
thrift
tika
timer
twilio
twitter-directmessage
twitter-search
twitter-timeline
undertow
validator
velocity
vertx
vm
weather
webhook
wordpress
xchange
xmlsecurity-sign
xmlsecurity-verify
xmpp
xquery
xslt
xslt-saxon
zendesk
zookeeper
zookeeper-master

[planned]

[undecided]
as2
atmos
avro
azure-storage-blob
azure-storage-queue
chatscript
corda
cron
debezium-mongodb
debezium-mysql
debezium-postgres
debezium-sqlserver
djl
file-watch
google-sheets
google-sheets-stream
graphql
iota
jgroups-raft
jooq
jslt
kudu
milo-client
milo-server
nitrite
pg-replication-slot
platform-http
pulsar
rest-openapi
resteasy
robotframework
service
splunk-hec
spring-integration
web3j
websocket-jsr356
weka
workday
xj

[rejected]
bonita                                              #1820 Not another BPM engine
cometd                                              #1990 Depends on Jetty server
cometds                                             #1991 Depends on Jetty server
drill                                               #1823 Competitor to JDG
flink                                               #2370 Massive bucket of scala dependent stuff
gora                                                #2000 Competitor to JDG
grape                                               #2001 Requires Groovy class loading
hbase                                               #2127 Unsupportable split package
ignite-cache                                        #1828 Competitor to JDG
ignite-compute                                      #1829 Competitor to JDG
ignite-events                                       #1830 Competitor to JDG
ignite-idgen                                        #1831 Competitor to JDG
ignite-messaging                                    #1832 Competitor to JDG
ignite-queue                                        #1833 Competitor to JDG
ignite-set                                          #1834 Competitor to JDG
ironmq                                              #2006 Not another messaging system
jetty                                               #2009 No alternative HTTP engine
jira                                                #deprecated
netty-http                                          #deprecated
spark                                               #1469 Scala/Jackson stack overflow
websocket                                           #1479 No alternative HTTP engine

