[supported]
activemq
bean
browse
class
controlbus
cql
cxf
cxfrs
dataformat
dataset
dataset-test
direct
direct-vm
docker
ehcache
elasticsearch-rest                                  #deprecated
file
ftp
ftps
http                                                #deprecated
https                                               #deprecated
infinispan
jcache
jclouds
jdbc
jgroups
jms
jpa
language
log
master
microprofile-metrics
mock
quartz
ref
rest
rest-api
saga
scheduler
seda
sftp
spring-batch
spring-event
spring-ldap
spring-ws
sql
sql-stored
stub
timer
undertow
validator
vm
xslt
xslt-saxon

[planned]

[undecided]
ahc                                                 #deprecated
ahc-ws                                              #deprecated
ahc-wss                                             #deprecated
amqp
arangodb
as2
asterisk
atlasmap
atmos
atmosphere-websocket
atom
avro
aws-secrets-manager
aws2-athena
aws2-cw
aws2-ddb
aws2-ddbstream
aws2-ec2
aws2-ecs
aws2-eks
aws2-eventbridge
aws2-iam
aws2-kinesis
aws2-kinesis-firehose
aws2-kms
aws2-lambda
aws2-mq
aws2-msk
aws2-s3
aws2-ses
aws2-sns
aws2-sqs
aws2-sts
aws2-translate
azure-cosmosdb
azure-eventhubs
azure-key-vault
azure-servicebus
azure-storage-blob
azure-storage-datalake
azure-storage-queue
bean-validator
box
braintree
caffeine-cache
caffeine-loadcache
chatscript
chunk
cm-sms
cmis
coap
coap+tcp
coaps
coaps+tcp
consul
corda
couchbase
couchdb
cron
crypto                                              #deprecated
debezium-db2
debezium-mongodb
debezium-mysql
debezium-oracle
debezium-postgres
debezium-sqlserver
digitalocean
disruptor
disruptor-vm
djl
dns
dozer
dropbox
dynamic-router
exec
facebook
fhir
file-watch
flatpack
fop
freemarker
geocoder
git
github
google-bigquery
google-bigquery-sql
google-calendar
google-calendar-stream
google-drive
google-functions
google-mail
google-mail-stream
google-pubsub
google-secret-manager
google-sheets
google-sheets-stream
google-storage
graphql
grpc
guava-eventbus
hashicorp-vault
hazelcast-atomicvalue
hazelcast-instance
hazelcast-list
hazelcast-map
hazelcast-multimap
hazelcast-queue
hazelcast-replicatedmap
hazelcast-ringbuffer
hazelcast-seda
hazelcast-set
hazelcast-topic
hdfs
hwcloud-dms
hwcloud-frs
hwcloud-functiongraph
hwcloud-iam
hwcloud-imagerecognition
hwcloud-obs
hwcloud-smn
imap
imaps
infinispan-embedded
influxdb
iota
ipfs                                                #deprecated
irc
jbpm
jcr
jgroups-raft
jmx
jolt
jooq
jslt
json-patch
json-validator
jsonata
jt400
kafka
kamelet
knative
kubernetes-config-maps
kubernetes-custom-resources
kubernetes-deployments
kubernetes-hpa
kubernetes-job
kubernetes-namespaces
kubernetes-nodes
kubernetes-persistent-volumes
kubernetes-persistent-volumes-claims
kubernetes-pods
kubernetes-replication-controllers
kubernetes-resources-quota
kubernetes-secrets
kubernetes-service-accounts
kubernetes-services
kudu
ldap
ldif
lpr
lucene
lumberjack
metrics
micrometer
milo-browse
milo-client
milo-server
mina                                                #deprecated
minio
mllp
mongodb
mongodb-gridfs
mustache
mvel
mybatis
mybatis-bean
nats
netty                                               #deprecated
nitrite
oaipmh
olingo2
olingo4
openshift-build-configs
openshift-builds
openshift-deploymentconfigs
openstack-cinder
openstack-glance
openstack-keystone
openstack-neutron
openstack-nova
openstack-swift
optaplanner
paho
paho-mqtt5
pdf
pg-replication-slot
pgevent
platform-http
pop3
pop3s
pubnub
pulsar
quickfix
rabbitmq
reactive-streams
rest-openapi
rest-swagger
resteasy
robotframework
rss
salesforce
sap-netweaver
schematron
scp
service
servicenow
servlet
sjms
sjms2
slack
smpp
smpps
smtp
smtps
snmp
solr
solrCloud
solrs
splunk
splunk-hec
spring-integration
spring-jdbc
spring-rabbitmq
spring-redis
ssh
stax
stitch
stomp
stream
string-template
telegram
thrift
tika
twilio
twitter-directmessage
twitter-search
twitter-timeline
velocity
vertx
vertx-http
vertx-kafka                                         #deprecated
vertx-websocket
weather
web3j
webhook
websocket-jsr356
weka
wordpress
workday
xchange
xj
xmlsecurity-sign
xmlsecurity-verify
xmpp
xquery
zendesk
zookeeper
zookeeper-master

[rejected]
bonita                                              #1820 Not another BPM engine
cometd                                              #1990 Depends on Jetty server
cometds                                             #1991 Depends on Jetty server
drill                                               #1823 Competitor to JDG
flink                                               #2370 Massive bucket of scala dependent stuff
gora                                                #2000 Competitor to JDG
grape                                               #2001 Requires Groovy class loading
hbase                                               #2127 Unsupportable split package
ignite-cache                                        #1828 Competitor to JDG
ignite-compute                                      #1829 Competitor to JDG
ignite-events                                       #1830 Competitor to JDG
ignite-idgen                                        #1831 Competitor to JDG
ignite-messaging                                    #1832 Competitor to JDG
ignite-queue                                        #1833 Competitor to JDG
ignite-set                                          #1834 Competitor to JDG
ironmq                                              #2006 Not another messaging system
jetty                                               #2009 No alternative HTTP engine
jira                                                #deprecated
netty-http                                          #deprecated
spark                                               #1469 Scala/Jackson stack overflow
websocket                                           #1479 No alternative HTTP engine

