[supported]
attachments
cdi
cloud
cluster
console
headersmap
health
jasypt
leveldb
lra
main
management
microprofile-health
opentracing                         #deprecated
reactor
rxjava
spring-main
spring-security
spring-xml
swagger-java
test-junit5
tracing
zipkin

[planned]

[undecided]
aws-xray
caffeine-lrucache                   #deprecated
cdi-jta
cdi-main
cloudevents
componentdsl
csimple-joor
debug
dsl-modeline
dsl-support
elytron
endpointdsl
etcd3
groovy-dsl
java-joor-dsl
jfr
js-dsl
jsh-dsl
jta
kamelet-main
kotlin-dsl
microprofile-config
microprofile-fault-tolerance
openapi-java
opentelemetry
platform-http-vertx
reactive-executor-tomcat
reactive-executor-vertx
redis
resilience4j
resourceresolver-github
shiro
threadpoolfactory-vertx
undertow-spring-security
xml-io-dsl
xml-jaxb-dsl
yaml-dsl

[rejected]
test-cdi                            #deprecated
test-spring                         #deprecated
test-spring-junit5

