[supported]
attachments
cdi
cloud
cluster
console
health
main
microprofile-health
spring-main
spring-xml

[planned]

[undecided]
aws-xray
caffeine-lrucache                   #deprecated
cdi-jta
cdi-main
cloudevents
componentdsl
csimple-joor
debug
dsl-modeline
dsl-support
elytron
endpointdsl
etcd3
groovy-dsl
headersmap
jasypt
java-joor-dsl
jfr
js-dsl
jsh-dsl
jta
kamelet-main
kotlin-dsl
leveldb
lra
management
microprofile-config
microprofile-fault-tolerance
openapi-java
opentelemetry
opentracing                         #deprecated
platform-http-vertx
reactive-executor-tomcat
reactive-executor-vertx
reactor
redis
resilience4j
resourceresolver-github
rxjava
shiro
spring-security
swagger-java
test-junit5
threadpoolfactory-vertx
tracing
undertow-spring-security
xml-io-dsl
xml-jaxb-dsl
yaml-dsl
zipkin

[rejected]
test-cdi                            #deprecated
test-spring                         #deprecated
test-spring-junit5

