# wildfly-camel

./: pom.xml
archetypes/: pom.xml
archetypes/archetype-cdi/: pom.xml
archetypes/archetype-spring/: pom.xml
bom/: pom.xml
catalog/: pom.xml
common/: pom.xml
config/: pom.xml
cxfhttp/: pom.xml
docker/: pom.xml
docs/: pom.xml
docs/guide/: index.adoc
feature/: pom.xml
feature/common/: pom.xml
feature/extrasA/: pom.xml  wildfly-feature-pack-build.xml
feature/extrasB/: pom.xml  wildfly-feature-pack-build.xml
feature/extrasC/: pom.xml  wildfly-feature-pack-build.xml
feature/extrasD/: pom.xml  wildfly-feature-pack-build.xml
feature/modules/: pom.xml  wildfly-feature-pack-build.xml
feature/modules/etc/managed/wildfly/modules/system/layers/fuse/org/apache/camel/component/main/: module.xml
feature/modules/etc/smartics/: camel-modules.xml  extra-modules.xml  other-modules.xml  spring-modules.xml  subsystem-modules.xml  wildfly-alternatives.xml
feature/modules/src/main/resources/modules/system/layers/fuse/com/fasterxml/jackson/dataformat/xml/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/fuse/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/com/github/docker/java/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/com/google/guava/fuse/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/com/jayway/jsonpath/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/com/orbitz/consul/client/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/com/squareup/okhttp3/fuse/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/com/squareup/okio/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/com/squareup/retrofit2/fuse/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/com/thoughtworks/xstream/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/net/bytebuddy/fuse/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/activemq/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/camel/catalog/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/camel/component/cxf/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/camel/component/ftp/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/camel/component/infinispan/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/camel/component/jcache/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/camel/component/jgroups/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/camel/component/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/camel/component/master/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/camel/component/spring/ldap/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/camel/component/spring/ws/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/camel/core/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/camel/spring/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/commons/compress/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/cxf/ext/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/directory/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/logging/log4j/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/lucene/fuse/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/tika/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/zookeeper/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/bouncycastle/fuse/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/codehaus/woodstox/fuse/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/infinispan/jcache/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/infinispan/query/dsl/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/quartz/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/springframework/context/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/springframework/core/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/springframework/data/commons/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/springframework/security/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/springframework/ws/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/wildfly/extension/camel/cxf/undertow/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/wildfly/extension/camel/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/wildfly/extension/camel/undertow/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/xmlpull/main/: module.xml
feature/pack/: pom.xml  wildfly-feature-pack-build.xml
itests/: pom.xml  service-access.md
itests/camel/: pom.xml
itests/common/: pom.xml
itests/docker/: pom.xml
patch/: pom.xml
subsystem/: pom.xml
testenricher/: pom.xml
(+73 files in other folders)
