atom
bean-validator
braintree
cql
crypto
cxf
cxfrs
dns
dozer
ejb
elasticsearch
flatpack
ftp
ftps
http4
http4s
imap
imaps
infinispan
irc
jdbc
jgroups
jms
jmx
jpa
kafka
ldap
linkedin
lucene
metrics
mina2
mongodb
mqtt
mvel
nats
netty4
pdf
pop3
pop3s
quartz2
rss
salesforce
scp
servicenow
servlet
sftp
smpp
smpps
smtp
smtps
spring-event
sql
sql-stored
stream
twitter
undertow
velocity
vertx
weather
xmlsecurity
xquery
zookeeper
