barcode
base64
bindy-csv
bindy-fixed
bindy-kvp
castor
crypto
csv
flatpack
gzip
hl7
jaxb
json-jackson
json-xstream
mime-multipart
pgp
protobuf
rss
secureXML
serialization
soapjaxb
string
syslog
tarfile
tidyMarkup
xmlBeans
xstream
yaml-snakeyaml
zip
zipfile
